{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/index.html",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/shared/**/*.ts"
  ]
}
